<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Blender NIF Scripts v2.1.19: Release Notes</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1" />
  <style type="text/css">
body { padding: 0; border: 0; margin: 0; }
th { font-weight: bold; color: black; background: #D3DCE3}
h1 { text-align: center; color: black; background: #FF6600; margin-top: 0; }
h2 { text-align: center; font-size: large; color: black; background: #FFCC33; }
h3 { text-align: left; font-size: medium; color: black; background: #FFCC66; padding: 0 2em; }
p, ul { padding: 0 12%; }
a:link { text-decoration: none; color: #006699; background: transparent; }
a:visited { text-decoration: none; color: #006699; background: transparent; }
a:hover { text-decoration: underline; color: #DD6900; background: transparent; }
a:link.nav { color: #000000; background: transparent; }
a:visited.nav { color: #000000; background: transparent; }
a:hover.nav { color: #FF0000; background: transparent; }
.nav { color: #000000; background: transparent; }
  </style>
</head>
<body>
<h1>Blender NIF Scripts v2.1.19: Release Notes</h1>
<p>
<strong><a href="http://sourceforge.net/tracker/?group_id=149157">If you find bugs, please report them on the sourceforge tracker, along with a .blend or .nif that caused the error and a brief description of how to reproduce the error.</a></strong>
Although we have done our best to squash all bugs we could find, it is unlikely that we have found them all.
</p>
<h2>Highlights of this Release</h2>
<ul>
<li>Apply mode is imported and exported via Blender's texture blending mode. Blending mode MIX corresponds to APPLY_MODULATE, LIGHTEN to APPLY_HILIGHT, and MULTIPLY to APPLY_HILIGHT2.</li>
</ul>
<h2>Using the Scripts</h2>
<p>
The <a href="http://niftools.sourceforge.net/wiki/Blender/Quick_Start">quick-start guide</a> describes how to prepare your textures and how you can use the scripts. The guide also lists the limitations of the scripts, known issues, and workarounds for some issues.
</p>
<h2>Support</h2>
<ul>
  <li><a href="http://niftools.sourceforge.net/wiki/Blender">
http://niftools.sourceforge.net/wiki/Blender</a></li>
  <li><a href="http://niftools.sourceforge.net/forum/">http://niftools.sourceforge.net/forum/</a></li>
  <li><a href="http://sourceforge.net/tracker/?group_id=149157">http://sourceforge.net/tracker/?group_id=149157</a> for reporting bugs</li>
</ul>
<h2>Installation</h2>
<h3>Requirements</h3>
<ul>
  <li><strong><a href="http://www.blender.org/">Blender 2.45</a> or
higher</strong>.</li>
  <li><strong><a href="http://www.python.org/">Python 2.5</a> or higher</strong>.</li>
  <li><strong><a href="http://pyffi.sourceforge.net/">PyFFI 0.5.2</a> or higher</strong>.</li>
</ul>
<h3>Manual Install</h3>
<ul>
  <li><strong>If you installed Blender using the .exe installer, 
you're best off using the Blender NIF Scripts .exe 
installer.</strong> If you installed Blender from a .zip, then you 
should download the .zip, extract its contents, and copy the extracted scripts directory to
Blender's scripts directory. This is by default C:\Program Files\Blender Foundation\Blender\.blender\scripts.
Restart Blender, and the options to import and export
NIF files will appear in the File-Import and File-Export menu's. <em>Make
sure you
have Python and PyFFI installed as well!</em></li>
  <li>For use with linux, the .zip includes an install.sh script which copies the relevant files to your ~/.blender folder.</li>
</ul>
<h2>License </h2>
<p> Copyright (c) 2005-2007, <a href="http://niftools.sourceforge.net/">NIF
File Format
Library and Tools</a><br />
All rights reserved. </p>
<p> Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met: </p>
<ul>
  <li>Redistributions of source code must retain the above
copyright notice, this list of conditions and the following disclaimer.
  </li>
  <li>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution. </li>
  <li>Neither the name of the NIF File Format Library and Tools
project nor the names of its contributors may be used to endorse or
promote products derived from this software without specific prior
written permission. </li>
</ul>
<p> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE. </p>
</body>
</html>
